KIRBY_DEBUG=true
KIRBY_PANEL_INSTALL=true
KIRBY_CACHE=false

KIRBY_HEADLESS_API_URL=http://localhost:8000
KIRBY_HEADLESS_API_TOKEN=test1234
KIRBY_HEADLESS_ALLOW_ORIGIN=*
KIRBY_HEADLESS_FRONTEND_URL=http://localhost:3000
